{
    "theme_color": "#b5aedf",
    "background_color": "#b5aedf",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "100 Вопросов",
    "description": "Для вашего душевного общения",
    "short_name": "100 Вопросов",
    "icons": [
        {
            "src": "/favicon/icon-bordered-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/icon-bordered-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/icon-maskable-512x512.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
